{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engine": {
    "node": "13.13.0",
    "npm": "7.5.4"
  },
  "author": "muraf",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
